# HomeFlow

./: .gitignore  HomeFlowApi.slnx
1-API/HomeFlowApi.API/: HomeFlowApi.API.csproj  HomeFlowApi.API.http  Program.cs  WeatherForecast.cs
1-API/HomeFlowApi.API/Controllers/: WeatherForecastController.cs
1-API/HomeFlowApi.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
1-API/HomeFlowApi.API/Properties/: launchSettings.json
2-Application/HomeFlowApi.Application/: Class1.cs  HomeFlowApi.Application.csproj
3-Core/HomeFlowApi.Core/: Class1.cs
3-Core/HomeFlowApi.Core/Entitie/: BaseEntity.cs  User.cs
4-Infrastructure/HomeFlowApi.Infrastructure/: Class1.cs  HomeFlowApi.Infrastructure.csproj
4-Infrastructure/HomeFlowApi.Infrastructure/Data/: ApplicationDbContext.cs
4-Infrastructure/HomeFlowApi.Infrastructure/Data/Configuration/: UserConfiguration.cs
4-Infrastructure/HomeFlowApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
4-Infrastructure/HomeFlowApi.Infrastructure/Migrations/: 20251019222449_InitialCreate.Designer.cs  20251019222449_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
